# CtaTracker

./: .editorconfig  CtaTracker.slnx  Directory.Build.props  Directory.Packages.props  Readme.md
proto/: Detour.proto  Direction.proto  ErrorList.proto  Locale.proto  Pattern.proto  Prediction.proto  PredictionResponse.proto  Route.proto  Stop.proto  Time.proto  TimeResponse.proto  Vehicle.proto
src/Client/: BusSerializer.cs  BusTrackerClient.cs  Client.csproj
src/Model/: CtaMapper.cs  FlagStop.cs  Model.csproj  TimeResolution.cs  UnixToDateTimeConverter.cs  UnixToZonedDateTimeConverter.cs
src/Model/Alerts/: Alert.cs  AlertRoot.cs  AlertURL.cs  CTAAlerts.cs  FullDescription.cs  ImpactedService.cs
src/Model/BusTracker/: BusError.cs  Detour.cs  Direction.cs  Ids.cs  Locale.cs  Pattern.cs  Prediction.cs  Response.cs  Route.cs  ServerTime.cs  Stop.cs  Vehicle.cs
src/Model/Protobuf/: Detour.cs  Direction.cs  ErrorList.cs  Locale.cs  PartialInterfaces.cs  Pattern.cs  Prediction.cs  PredictionResponse.cs  Responses.cs  Route.cs  Stop.cs  Time.cs  TimeResponse.cs  Vehicle.cs
src/Server/: BadAccept.cs  Controller.cs  Extensions.cs  JsonResult.cs  PerferedOutputFormat.cs  Program.cs  ProtobufResult.cs  Server.csproj  Server.http
src/Server/Properties/: launchSettings.json
test/Tests/: BusTests.cs  GlobalSetup.cs  Tests.csproj
