<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/proto/">
    <File Path="proto\TimeResponse.proto" />
    <File Path="proto\Vehicle.proto" />
    <File Path="proto\Stop.proto" />
    <File Path="proto\Locale.proto" />
    <File Path="proto\Detour.proto" />
    <File Path="proto\Direction.proto" />
    <File Path="proto\Pattern.proto" />
    <File Path="proto\Prediction.proto" />
    <File Path="proto\Route.proto" />
    <File Path="proto\ErrorList.proto" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Readme.md" />
    <File Path="License.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Client\Client.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Model\Model.csproj" Type="C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Server\Server.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Tests/Tests.csproj" />
  </Folder>
</Solution>